CLIENT_ID=Ov23liDrVAJajOOviu2C
CLIENT_SECRET=6b368a2183d02483669632ed92e36a04c3284c49
REDIRECT_URI=https://ap1-vao9.onrender.com/auth/callback
PROVIDER_AUTH_URL=https://github.com/login/oauth/authorize
PROVIDER_TOKEN_URL=https://github.com/login/oauth/access_token
